<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            save the nature
        </title>
        <style>
            body{background: url("world-environment-day-concept-hands-holding-big-tree-over-sky-mountain-background-174533561.jpg") no-repeat fixed center;
        }
        #head1{
            color:blanchedalmond
        }
        nav {
            border: 1px;
            background-color: rgba(7, 46, 7, 0.2);
            color: rgb(70, 69, 69);
            word-spacing: 20px;
            text-align: end;
        }
         
        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
            </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> |
        <a href="connecttoit.html">connect to nature</a> |
        <a href="#">Gallery</a> |
        <a href="#">Green living</a> |
        <a href="thebesthealer.html">The best healer</a>
        </nav>

        <BR><BR><BR>

        <h1 id="head1">EARTH IS OUR HOME<BR>NATURE IS THE MOTHER<BR>DON`T MAKE MOTHER ANGERY BY <br>YOUR NEEDY AND GREEDY BEHAVIOUR.</h1>
        <h1 id="head1">    
    </body>
</html>